
JWT_SECRET=a41a4d76c421c3542f0f0a25c3641c8f5c75f9f55f2768b23348e4a3b83db9eef04de6b789cba642196fbf8cd67319c8e795ceb696e08947948c21f3d9f0bdb

NEXT_PUBLIC_AUTH0_DOMAIN=dev-vmv2rvnp7x4kfjkn.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=h34khVYxxhrz4IrVkmvVUN6KUzPRTYDd
AUTH0_SECRET=2CVguPNVWETn2cyLwWB3bGp4lgZ6HpWbj2x+DPKTfes=
NEXT_PUBLIC_AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://dev-vmv2rvnp7x4kfjkn.us.auth0.com
AUTH0_CLIENT_SECRET=S4NYQWvopUuhBwjbwr2ZI7CW6aFuRAfiTOJPJchW5Ar6jMky2qkA68fKHlrNk1jm
